MONGODB_URI=mongodb+srv://chahidelyaakoubi01:gllSqCpnhVYQ76ch@cluster0.jrpax.mongodb.net/send-mails?retryWrites=true&w=majority&appName=Cluster0
PORT=3009
SMTP_USER=chahidelyaakoubi01@gmail.com
SMTP_PASSWORD=pttrkbyickcvkhio
JWT_SECRET=mysecretkeydsfhgjkjhgfdghfgdfgdfgdfgdfgdfgdfgdfgdfgd245fgdfgdfgdfgdfgdfg6569รงรง99dfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfg
